# MONGO_URI=mongodb://localhost:27017/Feedback
MONGO_URI=mongodb+srv://shitansu:ARHvSmzvPdTD7Wr3@cluster0.naq90vv.mongodb.net/Feedback?retryWrites=true&w=majority&appName=Cluster0
EMAIL=bookingjiniwebsiteteam@gmail.com
EMAIL_PASSWORD=kidc lhdm hddu kgdp
PORT=8000
